{
  "name": "njsserverboilerplate",
  "version": "1.0.0",
  "description": "\"Node js Server Boilerplate\" is a simple structure with minimum requirements for a server made in node to run.",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node-dev .",
    "start": "node dist/src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gonzalohll/njsserverboilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gonzalohll/njsserverboilerplate/issues"
  },
  "homepage": "https://gitlab.com/gonzalohll/njsserverboilerplate#readme",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ts-node-dev": "^1.1.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.6",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
